Using this directory structure:
```
my-extension/
├── package.json
├── tsconfig.json
├── webpack.config.js
├── jest.config.js
├── tailwind.config.js
├── postcss.config.js
├── public/
│   ├── manifest.json
│   └── images/
│       └── icon.png
├── src/
│   ├── __tests__/
│   │   └── App.test.tsx
│   ├── background/
│   │   ├── index.ts
│   │   ├── chromeListeners.ts
│   │   ├── databaseStore.ts
│   │   ├── helpers/
│   │   │   └── chromeAPI.ts
│   │   └── __tests__/
│   │       └── background.test.ts
│   ├── content_scripts/
│   │   ├── index.tsx
│   │   ├── helpers/
│   │   │   └── helper1.tsx
│   │   └── __tests__/
│   │       └── contentScripts.test.tsx
│   ├── layover/
│   │   ├── index.tsx
│   │   ├── Layover.tsx
│   │   ├── components/
│   │   │   ├── Component1.tsx
│   │   │   └── Component2.tsx
│   │   ├── hooks/
│   │   │   └── useCustomHook.ts
│   │   ├── context/
│   │   │   └── MyContext.tsx
│   │   └── __tests__/
│   │       ├── Layover.test.tsx
│   │       ├── Component1.test.tsx
│   │       └── Component2.test.tsx
│   ├── shared/
│   │   ├── helpers/
│   │   │   └── helper1.ts
│   │   ├── hooks/
│   │   │   └── useSharedHook.ts
│   │   ├── context/
│   │   │   └── SharedContext.tsx
│   │   └── __tests__/
│   │       ├── helper1.test.ts
│   │       └── useSharedHook.test.ts
│   ├── styles/
│   │   ├── tailwind.css
│   │   └── index.css
│   └── types/
│       └── index.d.ts
├── tests/
│   ├── e2e/
│   │   └── e2e.test.ts
│   └── integration/
│       └── integration.test.ts
└── dist/
    ├── background.js
    ├── content_script.js
    ├── layover.js
    ├── index.html
    └── layover.html
```
